# dotnet-signalr-chat

./: TestVisualStudio.sln
TestVisualStudio/: Program.cs  TestVisualStudio.csproj
TestVisualStudio/Controllers/: MessagesController.cs
TestVisualStudio/Entity/: ChatDbContext.cs  MessageEntity.cs
TestVisualStudio/Hubs/: MessagesHub.cs
TestVisualStudio/Migrations/: 20221001082816_Init.Designer.cs  20221001082816_Init.cs  ChatDbContextModelSnapshot.cs
TestVisualStudio/Models/Dtos/: IncomingMessageDto.cs  OutgoingMessageDto.cs
TestVisualStudio/Models/Mappers/: MessageMappingProfile.cs
TestVisualStudio/Properties/: launchSettings.json
TestVisualStudio/Services/: MessagesService.cs
