<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<None Remove="Microsoft.EntityFrameworkCore" />
		<None Remove="Microsoft.EntityFrameworkCore.Tools" />
		<None Remove="Services\" />
		<None Remove="Hubs\" />
		<None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<None Remove="FluentValidation.AspNetCore" />
		<None Remove="Models\" />
		<None Remove="Entity\" />
		<None Remove="Models\Dtos\" />
		<None Remove="Models\Validators\" />
		<None Remove="Models\Mappers\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="Hubs\" />
		<Folder Include="Models\" />
		<Folder Include="Entity\" />
		<Folder Include="Models\Dtos\" />
		<Folder Include="Models\Validators\" />
		<Folder Include="Models\Mappers\" />
	</ItemGroup>
</Project>